{
	"FileVersion": 3,
	"EngineAssociation": "{225522AA-4C5D-05D3-20B4-F0B959B6867A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PSE_LYFE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}